# AndroidScalaPlayground

./: .gitignore  README.md  build.gradle  build.sbt  proguard-sbt.txt  scalastyle-config.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/talkie/com/talkie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkie/client/: LoginActivity.java  MainActivity.java
app/src/main/java/talkie/com/talkie/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  content_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/main/scala/com/talkie/client/: InitActivity.scala  LoginActivity.scala  MainActivity.scala  Test.scala
app/src/main/scala/com/talkie/client/activities/: InitActivity.scala  LoginActivity.scala  MainActivity.scala
app/src/main/scala/com/talkie/client/activities/common/: BaseActivity.scala  Controller.scala  FacebookLoggingIn.scala
app/src/main/scala/com/talkie/client/activities/init/: InitActivity.scala  InitController.scala
app/src/main/scala/com/talkie/client/activities/login/: Login.scala  LoginActivity.scala  LoginController.scala
app/src/main/scala/com/talkie/client/activities/main/: MainActivity.scala  MainController.scala
app/src/main/scala/com/talkie/client/activities/settings/: AppCompatPreferenceActivity.scala  SettingsActivity.scala
app/src/main/scala/com/talkie/client/app/activities/common/: BaseActivity.scala
app/src/main/scala/com/talkie/client/app/activities/init/: InitController.scala
app/src/main/scala/com/talkie/client/app/activities/login/: LoginActivity.scala
app/src/main/scala/com/talkie/client/app/activities/main/: MainActivity.scala  MainController.scala
app/src/main/scala/com/talkie/client/app/initialization/: AppInitialization.scala  FacebookInitializer.scala  JodaTimeInitializer.scala
app/src/main/scala/com/talkie/client/app/navigation/: AutomatedAuthNavigation.scala  ManualNavigation.scala
app/src/main/scala/com/talkie/client/app/views/: Listeners.scala
app/src/main/scala/com/talkie/client/common/: ListenerUtils.scala  NavigationUtils.scala  TalkieActivity.scala  Views.scala
app/src/main/scala/com/talkie/client/core/events/: EventBus.scala
app/src/main/scala/com/talkie/client/core/initialization/: AppInitialization.scala  FacebookInitializer.scala  Initialization.scala  LocationInitializer.scala
app/src/main/scala/com/talkie/client/core/logging/: Logger.scala
app/src/main/scala/com/talkie/client/core/permissions/: PermissionStatuses.scala  PermissionsServices.scala  RequiredPermissions.scala
app/src/main/scala/com/talkie/client/core/repositories/: DatabaseClient.scala  EntityMappers.scala  EntityTableComponent.scala  package.scala
app/src/main/scala/com/talkie/client/core/scheduler/: JobType.scala  Scheduler.scala  SchedulerMessages.scala
app/src/main/scala/com/talkie/client/core/services/: Context.scala  ContextExecutor.scala  Service.scala
app/src/main/scala/com/talkie/client/domain/events/: LocationEvents.scala
app/src/main/scala/com/talkie/client/domain/facebook/: FacebookMessages.scala  FacebookServices.scala
app/src/main/scala/com/talkie/client/domain/jobs/: LocationJobs.scala
app/src/main/scala/com/talkie/client/domain/repositories/: DomainTableComponent.scala
app/src/main/scala/com/talkie/client/domain/repositories/profiles/: Profile.scala  ProfileRepository.scala  (+1 more)
app/src/main/scala/com/talkie/client/events/: Event.scala  EventBus.scala  EventListener.scala  EventMessages.scala
app/src/main/scala/com/talkie/client/facebook/: FacebookActivity.scala  FacebookInitializer.scala  FacebookLoggingIn.scala
app/src/main/scala/com/talkie/client/initialization/: AppInitialization.scala  FacebookInitializer.scala
app/src/main/scala/com/talkie/client/navigation/: AutomatedAuthNavigation.scala  ManualNavigation.scala  NavigateActivities.scala
app/src/main/scala/com/talkie/client/navigation/auth/: NavigateOnLogin.scala
app/src/main/scala/com/talkie/client/services/: Context.scala  Logger.scala  Service.scala
app/src/main/scala/com/talkie/client/services/facebook/: FacebookMessages.scala  FacebookServices.scala
app/src/main/scala/com/talkie/client/services/location/: LocationMessages.scala  LocationProvider.scala  LocationServices.scala
app/src/main/scala/com/talkie/client/services/loginSetup/: LoginSetupMessages.scala  LoginSetupServices.scala
app/src/main/scala/com/talkie/client/views/: Listeners.scala  Views.scala
app/src/test/java/talkie/com/talkie/: ExampleUnitTest.java
modules/views/: build.gradle  build.sbt
modules/views/src/main/: AndroidManifest.xml
modules/views/src/main/res/layout/: activity_discovering.xml  activity_login.xml  activity_main.xml  app_bar_discovering.xml  content_discovering.xml  discovering_activity.xml  discovering_app_bar.xml  discovering_content.xml  discovering_nav_header.xml  layout_login.xml  login_activity.xml  login_content.xml  nav_header_discovering.xml
modules/views/src/main/res/values/: dimens.xml  strings.xml
modules/views/src/main/res/values-v21/: styles.xml
(+211 files in other folders)
