apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"

android {
  compileSdkVersion 23
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.talkie.client"
    multiDexEnabled true
    testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  // To reduce compilation time (multidex works fastest with 21)
  productFlavors {
    dev { minSdkVersion 21 }
    prod { minSdkVersion 15 }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useCompileDaemon = true
  scalaCompileOptions.deprecation = false
  scalaCompileOptions.additionalParameters = [
      "-feature",
      "-language:postfixOps"
  ]
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", {
    exclude module: "multidex"
  }
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:multidex:1.0.1'
  compile 'org.scala-lang:scala-library:2.11.7'
  compile 'com.facebook.android:facebook-android-sdk:4.8.2'
  compile 'com.android.support:support-v4:23.1.1'
}
